<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link href='https://unpkg.com/css.gg@2.0.0/icons/css/redo.css' rel='stylesheet'>
  <title>How Much is the Fish?</title>
  <style>
    @import url('https://unpkg.com/css.gg@2.0.0/icons/css/redo.css');
    body {
      padding-top: 10%;
      background-color: #E1F5FE;
      text-align: center;
      font-family: Arial, sans-serif;
    }
    h1 {
      font-size: 32px;
      margin-top: 100px;
    }
    h2 {
      font-size: 90px;
      margin-top: 50px;
      margin-bottom: 50px;
    }
    button {
      padding: 10px 20px;
      font-size: 24px;
      background-color: #2196F3;
      color: #FFFFFF;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #1976D2;
    }

    .gg-redo {
      box-sizing: border-box;
      position: relative;
      display: block;
      transform: scale(var(--ggs, 1));
      width: 14px;
      height: 14px;
      border: 2px solid;
      border-right-color: transparent;
      border-radius: 100px;
      transition: transform 0.5s;
    }

    .gg-redo::before {
      content: "";
      display: block;
      box-sizing: border-box;
      position: absolute;
      width: 6px;
      height: 6px;
      border-top: 2px solid;
      border-right: 2px solid;
      top: -3px;
      right: -1px;
      transform: rotate(68deg);
    }

    button:hover .gg-redo {
      transform: rotate(360deg);
    }

    /* Media queries for smaller screen sizes */
    @media only screen and (max-width: 600px) {
      h1 {
        font-size: 24px;
        margin-top: 50px;
      }
      h2 {
        font-size: 60px;
        margin-top: 30px;
        margin-bottom: 30px;
      }
      button {
        font-size: 20px;
      }
    }
  </style>
</head>
<body>
  <h1>How much is the fish?</h1>
  <h2 id="price">0$</h2>
  <button onclick="location.reload();"><i class="gg-redo"></i>Ask again</button>

  <script>
    function generatePrice() {
      var min = 0;
      var max = 250;
      var price = (Math.random() * (max - min) + min).toFixed(2);
      document.getElementById("price").textContent = price + "$";
    }

    generatePrice();
  </script>
</body>
</html>
